<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content ="width=device-width,
        initial-scale=1.0, shrink-to-fit=no">
        <title>Welcome Page</title>
    <link href="css/styles.css" rel="stylesheet"
    type="text/css">
    <script src="js/responsive-nav.js"></script>
</head>

<body>
    <div class = "big-grid-container">
        <header>
            <div class = "header-grid">
                <h1>
                    a marvelous website
                </h1>
                <nav class = "nav-collapse">
                    <ul class = "linkbar">
                        <li class = "navitems">
                            <a href = "#" data-scroll>
                                home
                            </a>
                        </li>  
                        <li class = "navitems">
                            <a href = "#" data-scroll>
                                about
                            </a>
                        </li> 
                        <li class = "navitems">
                            <a href = "#" data-scroll>
                                contact
                            </a>
                        </li>    
                    </ul>           
                </nav>
            </div>
        </header>
        <div class = "main-grid">
            <div class = "top-main">
                <h2>
                    Welcome.
                </h2>
                <h3>
                    We're glad you're here.
                </h3>
                <div class = "learn-more-button">
                    <p>
                        learn more
                    </p>
                </div>
            </div>
            <div class = "middle-main">
                <p class = "writing-mailing">
                    Join our mailing list for updates!
                </p>
                <form action="/" method="post">
                    <fieldset>
                        <div class = "name">
                            <label for = "your-name">
                                Your name
                            </label>
                            <input type = "text" id = "your-name" name = "name" placeholder = "your full name" value="" required>
                        </div>
                        <div class = "email">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="user_email" placeholder="email@domain.com" value="" required>
                        </div>
                    </fieldset>
                    <div class = "submit-button">
                        <button type="submit">SUBMIT</button>
                    </div>
                </form>
            </div>
            <div class = "main-imgs">
                <div class = "first-img">
                    <img class = "jump-ball" src = "img/jump_ball.webp" alt = "Jump Ball to Start the Game">
                </div>
                <div class = "second-img">
                    <img class = "rj-davis" src = "img/rj_davis.webp" alt = "RJ Davis Against Duke">
                </div>
                <div class = "third-img">
                    <img class = "lubin" src = "img/lubin.jpg" alt = "Ven-Allen Lubin Celebrating">
                </div>
            </div>
        </div>
        <div class = "footer-grid">
            <h4 class = "footer-writing">
                &copy Landon Hawley
            </h4>
        </div>
    </div>

    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
</body>

</html>